*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

header{
    background-color: #442d25;
    height: 60px;

        ul{
            text-align: right;
            padding-top: 15px;
            padding-right: 20px;
        }
        li{
            list-style-type: none;
            margin-left: 10px;
            display: inline;
                 
                a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 14pt;
                }
        }
}

.main{
    width: 1100px;
    margin: 0 auto;

    .title_of_section{
        text-align: center;
        padding: 20px 0;
    }

    .title_of_section_white{
        color: #fff;
    }

    .top_text{
        margin-top: 10px;
        font-size: 12.5pt;
    }

    ul{
        padding-left: 20px;
        font-size: 12.5pt;
    }

    form{
        margin: 50px auto 0;
        width: 70%;

            input{
                width: 100%;
                margin-top: 10px;
                height: 50px;
                border-radius: 8px;
                font-size: 14pt;

                    &:nth-child(2){
                        background-color: #442d25;
                        color: #fff;
                    }
            }
    }

    table{
        color: #fff;
        border-collapse: collapse;
        margin-bottom: 10px;
    }
    table td, table th {
        border: 1px solid #fff;
        padding: 10px;
    }

    .images__blocks{
        display: flex;
        justify-content: space-between;

            .image__block img{
                width: 340px;
                height: 90%;
            }

            .image__block p{
                text-align: center;
                font-size: 24px;
                padding: 5px;
            }
    }

}

.background{
    width: 100%;
    background-color: #442d25;
    margin-top: 20px;
    padding-bottom: 20px;
}

.banner{
    width: 100%;
    overflow: hidden;
}

footer{
    height: 50px;
    background-color: #442d25;
    margin-top: -5px;

        p{
            color: #fff;
            font-weight: 600;
            text-align: center;
            padding-top: 15px;
        }
}