<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <ul> 
          <li> <a href="../src/index.html">Главная</a></li>
          <li> <a href="../src/Kinds_coffe.html">Виды кофе</a></li>
          <li> <a href="../src/about_health.html">О здоровье</a></li>
          <li><a href="../src/ruls.html">Правила приготовления</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h2 class="title_of_section">Кофе</h2>
      <p class="top_text">Кофе - это сваренный напиток, приготовленный из обжаренных кофейных зерен, семян ягод некоторых цветущих растений рода Coffea, Из кофейных плодов семена отделяются, чтобы получить стабильный сырой продукт: необжаренный зеленый кофе. Затем семена обжариваются-процесс, который превращает их в потребляемый продукт: жареный кофе, который перемалывается на мелкие частицы, которые обычно замачиваются в горячей воде перед тем, как отфильтроваться, образуя чашку кофе.</p>
      <p class="top_text">Кофе помимо вкуса обладает и полезными качествами. Это:</p>
      <ul> 
        <li>бодрящий эффект</li>
        <li>снижение риска онкологии и болезни Паркинсона</li>
        <li>стимулируется работа желчного пузыря, тем самым уменьшается риск цирроза печени</li>
        <li>повышение давления - быстрая помощь для людей с гипотонией</li>
        <li>источник серотонина</li>
      </ul>
      <form action="">
        <input type="text" placeholder="Введите свой емайл">
        <input type="button" value="Подписаться">
      </form>
    </div>
    <div class="background"> 
      <div class="main">
        <h2 class="title_of_section title_of_section_white">Витамины и минералы в кофе</h2>
        <table>
          <tr> 
            <th>Название</th>
            <th>Назначение</th>
          </tr>
          <tr>
            <td>Витамин B1</td>
            <td>Играет важную роль в работе нервной системы, участвует в углеводном обмене, улучшает циркуляцию крови и участвует в кроветворении, активизирует познавательную активность и функции мозга и защищает организм от разрушительного воздействия старения, алкоголя и табака.</td>
          </tr>
          <tr>
            <td>Витамин B2</td>
            <td>Участвует в углеводном, жировом, белковом обмене; необходим для работы нервной системы и образования красных кровяных телец и антител, для дыхания клеток и роста, улучшает зрение и снимает усталость глаз, минимизирует негативное воздействие различных токсинов на дыхательные пути.</td>
          </tr>
          <tr> 
            <td>Кальций</td>
            <td>Один из самых важных для человека минералов. Он необходим для сокращения скелетных мышц и сердца, для передачи нервного импульса, а также для нормальной свертываемости крови (способствует переходу протромбина в тромбин), для построения каркаса костей и зубов.</td>
          </tr>
          <tr> 
            <td>Магний</td>
            <td>Назначение: Один из самых важных для человека минералов. Он необходим для сокращения скелетных мышц и сердца, для передачи нервного импульса, а также для нормальной свертываемости крови (способствует переходу протромбина в тромбин), для постросния каркаса костей и зубов.</td>
          </tr>
          <tr> 
            <td>Железо</td>
            <td>Один из основных компонентов гемоглобина. Гемоглобин переносит кислород в крови по всему организму. А железо участвует в процессе воспроизводства здоровых эритроцитов, содержащих гемоглобин.</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="main">
      <h2 class="title_of_section">Кофе</h2>
      <div class="images__blocks">
        <div class="image__block"><img src="../src/img/cf1.jpg" alt="">
          <p>Кофе молотый</p>
        </div>
        <div class="image__block"><img src="../src/img/cf2.jpg" alt="">
          <p>Кофе зерновой</p>
        </div>
        <div class="image__block"><img src="../src/img/cf3.jpg" alt="">
          <p>Кофе растворимый</p>
        </div>
      </div>
    </div>
    <div class="banner"><img src="../src/img/cf4.jpg" alt=""></div>
    <footer> 
      <p>Пышкин Макар Михвйлович ИСП21.2А</p>
    </footer>
  </body>
</html>