<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../src/styles/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <header>
      <nav>
        <ul> 
          <li> <a href="../src/index.html">Главная</a></li>
          <li> <a href="../src/Kinds_coffe.html">Виды кофе</a></li>
          <li> <a href="../src/about_health.html">О здоровье</a></li>
          <li><a href="../src/ruls.html">Правила приготовления</a></li>
        </ul>
      </nav>
    </header>
    <div class="main">
      <h2 class="title_of_section">Кофе</h2>
      <p class="top_text">Кофе - это сваренный напиток, приготовленный из обжаренных кофейных зерен, семян ягод некоторых цветущих растений рода Coffea, Из кофейных плодов семена отделяются, чтобы получить стабильный сырой продукт: необжаренный зеленый кофе. Затем семена обжариваются-процесс, который превращает их в потребляемый продукт: жареный кофе, который перемалывается на мелкие частицы, которые обычно замачиваются в горячей воде перед тем, как отфильтроваться, образуя чашку кофе.</p>
      <p class="top_text">Кофе помимо вкуса обладает и полезными качествами. Это:</p>
      <ul> 
        <li>бодрящий эффект</li>
        <li>снижение риска онкологии и болезни Паркинсона</li>
        <li>стимулируется работа желчного пузыря, тем самым уменьшается риск цирроза печени</li>
        <li>повышение давления - быстрая помощь для людей с гипотонией</li>
        <li>источник серотонина</li>
      </ul>
      <form action="">
        <input type="text" placeholder="Введите свой емайл">
        <input type="button" value="Подписаться">
      </form>
    </div>
    <footer> 
      <p>Пышкин Макар Михвйлович ИСП21.2А</p>
    </footer>
  </body>
</html>